<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-dG-pPp" userLabel="iPhone Portrait red">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.33618360590000002" blue="0.15273948579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-IN-F8a" userLabel="iPhone Portrait violet">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.6491396197" green="0.27377648030000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="max-yx-YMz" userLabel="iPhone Portrait blue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-WJ-75n" userLabel="iPhone Landscape blue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-Aj-FLH" userLabel="iPhone Landscape violet">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.6491396197" green="0.27377648030000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-bE-OmU" userLabel="iPhone Landscape red">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.281290545" blue="0.068128854759999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-xw-SCD" userLabel="iPad blue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-GX-ZKp" userLabel="iPad violet">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.6491396197" green="0.27377648030000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-gE-Pys" userLabel="iPad red">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.281290545" blue="0.068128854759999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAo-dG-pPp" firstAttribute="leading" secondItem="6DV-IN-F8a" secondAttribute="trailing" id="0pJ-cb-m5s"/>
                            <constraint firstItem="max-yx-YMz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Fu-Jk-H40"/>
                            <constraint firstAttribute="trailing" secondItem="xoI-xw-SCD" secondAttribute="trailing" id="1Y2-x6-mFJ"/>
                            <constraint firstAttribute="width" secondItem="J3W-gE-Pys" secondAttribute="width" multiplier="2" id="22V-16-Duo"/>
                            <constraint firstAttribute="height" secondItem="gqM-Aj-FLH" secondAttribute="height" multiplier="2" id="4Pv-hY-cmt"/>
                            <constraint firstAttribute="bottom" secondItem="VAo-dG-pPp" secondAttribute="bottom" id="5m9-iY-thW"/>
                            <constraint firstAttribute="width" secondItem="gqM-Aj-FLH" secondAttribute="width" multiplier="2" id="8wY-eG-oiv"/>
                            <constraint firstAttribute="bottom" secondItem="CYn-bE-OmU" secondAttribute="bottom" id="90y-b2-8We"/>
                            <constraint firstItem="DoH-GX-ZKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DFL-hl-Ylt"/>
                            <constraint firstItem="Gdr-WJ-75n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dwh-yS-DXf"/>
                            <constraint firstItem="Gdr-WJ-75n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5U-IL-80O"/>
                            <constraint firstAttribute="width" secondItem="CYn-bE-OmU" secondAttribute="width" multiplier="4" id="I7g-Mg-96D"/>
                            <constraint firstItem="J3W-gE-Pys" firstAttribute="top" secondItem="DoH-GX-ZKp" secondAttribute="bottom" constant="-1" id="NQZ-e2-uu7"/>
                            <constraint firstItem="xoI-xw-SCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O6o-5m-VKC"/>
                            <constraint firstAttribute="width" secondItem="VAo-dG-pPp" secondAttribute="width" multiplier="2" id="Qdo-pY-yBE"/>
                            <constraint firstAttribute="trailing" secondItem="CYn-bE-OmU" secondAttribute="trailing" id="UaV-n0-H0k"/>
                            <constraint firstAttribute="centerX" secondItem="J3W-gE-Pys" secondAttribute="centerX" id="Va0-Ns-8my"/>
                            <constraint firstAttribute="trailing" secondItem="max-yx-YMz" secondAttribute="trailing" id="Wth-qE-kKQ"/>
                            <constraint firstItem="gqM-Aj-FLH" firstAttribute="top" secondItem="Gdr-WJ-75n" secondAttribute="bottom" constant="100" id="XnB-zP-X1B"/>
                            <constraint firstItem="DoH-GX-ZKp" firstAttribute="top" secondItem="xoI-xw-SCD" secondAttribute="bottom" id="Zfr-Go-eJF"/>
                            <constraint firstItem="DoH-GX-ZKp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zhe-xT-z6O"/>
                            <constraint firstItem="gqM-Aj-FLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSA-pc-XBs"/>
                            <constraint firstAttribute="height" secondItem="CYn-bE-OmU" secondAttribute="height" multiplier="2" id="bGs-Hb-0ne"/>
                            <constraint firstAttribute="bottom" secondItem="gqM-Aj-FLH" secondAttribute="bottom" id="gi0-EC-dE6"/>
                            <constraint firstItem="6DV-IN-F8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7w-0c-ufJ"/>
                            <constraint firstAttribute="height" secondItem="Gdr-WJ-75n" secondAttribute="height" multiplier="4" id="hsp-eX-9yv"/>
                            <constraint firstItem="xoI-xw-SCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieD-3b-hOM"/>
                            <constraint firstAttribute="width" secondItem="Gdr-WJ-75n" secondAttribute="width" id="itg-3Z-ItG"/>
                            <constraint firstAttribute="height" secondItem="6DV-IN-F8a" secondAttribute="height" multiplier="4" id="kSh-Op-Qvn"/>
                            <constraint firstItem="max-yx-YMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwk-mu-qZS"/>
                            <constraint firstAttribute="width" secondItem="6DV-IN-F8a" secondAttribute="width" multiplier="2" id="m5J-0I-RCM"/>
                            <constraint firstAttribute="height" secondItem="xoI-xw-SCD" secondAttribute="height" multiplier="2" id="m8t-5s-A0b"/>
                            <constraint firstItem="VAo-dG-pPp" firstAttribute="top" secondItem="6DV-IN-F8a" secondAttribute="bottom" id="mT7-ge-ibR"/>
                            <constraint firstAttribute="trailing" secondItem="Gdr-WJ-75n" secondAttribute="trailing" id="qfl-2w-NvA"/>
                            <constraint firstAttribute="height" secondItem="VAo-dG-pPp" secondAttribute="height" multiplier="4" id="rn9-OQ-Vcq"/>
                            <constraint firstAttribute="width" secondItem="xoI-xw-SCD" secondAttribute="width" id="rpF-3J-9dK"/>
                            <constraint firstAttribute="height" secondItem="J3W-gE-Pys" secondAttribute="height" multiplier="4" id="szF-Wq-84r"/>
                            <constraint firstAttribute="width" secondItem="max-yx-YMz" secondAttribute="width" id="tjT-ex-E1D"/>
                            <constraint firstAttribute="height" secondItem="max-yx-YMz" secondAttribute="height" multiplier="4" id="ttA-wR-FIT"/>
                            <constraint firstAttribute="trailing" secondItem="VAo-dG-pPp" secondAttribute="trailing" id="ucq-mQ-vcc"/>
                            <constraint firstAttribute="bottom" secondItem="J3W-gE-Pys" secondAttribute="bottom" constant="1" id="wdG-C4-0Bi"/>
                            <constraint firstAttribute="trailing" secondItem="DoH-GX-ZKp" secondAttribute="trailing" id="xuQ-PZ-RpV"/>
                            <constraint firstAttribute="height" secondItem="DoH-GX-ZKp" secondAttribute="height" multiplier="4" id="yza-Kd-aqU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VAo-dG-pPp"/>
                                <exclude reference="6DV-IN-F8a"/>
                                <exclude reference="max-yx-YMz"/>
                                <exclude reference="Gdr-WJ-75n"/>
                                <exclude reference="gqM-Aj-FLH"/>
                                <exclude reference="CYn-bE-OmU"/>
                                <exclude reference="xoI-xw-SCD"/>
                                <exclude reference="DoH-GX-ZKp"/>
                                <exclude reference="J3W-gE-Pys"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="90y-b2-8We"/>
                                <exclude reference="I7g-Mg-96D"/>
                                <exclude reference="UaV-n0-H0k"/>
                                <exclude reference="bGs-Hb-0ne"/>
                                <exclude reference="DFL-hl-Ylt"/>
                                <exclude reference="Zfr-Go-eJF"/>
                                <exclude reference="Zhe-xT-z6O"/>
                                <exclude reference="xuQ-PZ-RpV"/>
                                <exclude reference="yza-Kd-aqU"/>
                                <exclude reference="Dwh-yS-DXf"/>
                                <exclude reference="E5U-IL-80O"/>
                                <exclude reference="hsp-eX-9yv"/>
                                <exclude reference="itg-3Z-ItG"/>
                                <exclude reference="qfl-2w-NvA"/>
                                <exclude reference="22V-16-Duo"/>
                                <exclude reference="NQZ-e2-uu7"/>
                                <exclude reference="Va0-Ns-8my"/>
                                <exclude reference="szF-Wq-84r"/>
                                <exclude reference="wdG-C4-0Bi"/>
                                <exclude reference="4Pv-hY-cmt"/>
                                <exclude reference="8wY-eG-oiv"/>
                                <exclude reference="XnB-zP-X1B"/>
                                <exclude reference="aSA-pc-XBs"/>
                                <exclude reference="gi0-EC-dE6"/>
                                <exclude reference="1Y2-x6-mFJ"/>
                                <exclude reference="O6o-5m-VKC"/>
                                <exclude reference="ieD-3b-hOM"/>
                                <exclude reference="m8t-5s-A0b"/>
                                <exclude reference="rpF-3J-9dK"/>
                                <exclude reference="1Fu-Jk-H40"/>
                                <exclude reference="Wth-qE-kKQ"/>
                                <exclude reference="lwk-mu-qZS"/>
                                <exclude reference="tjT-ex-E1D"/>
                                <exclude reference="ttA-wR-FIT"/>
                                <exclude reference="h7w-0c-ufJ"/>
                                <exclude reference="kSh-Op-Qvn"/>
                                <exclude reference="m5J-0I-RCM"/>
                                <exclude reference="0pJ-cb-m5s"/>
                                <exclude reference="5m9-iY-thW"/>
                                <exclude reference="Qdo-pY-yBE"/>
                                <exclude reference="mT7-ge-ibR"/>
                                <exclude reference="rn9-OQ-Vcq"/>
                                <exclude reference="ucq-mQ-vcc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Gdr-WJ-75n"/>
                                <include reference="gqM-Aj-FLH"/>
                                <include reference="CYn-bE-OmU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="90y-b2-8We"/>
                                <include reference="I7g-Mg-96D"/>
                                <include reference="UaV-n0-H0k"/>
                                <include reference="bGs-Hb-0ne"/>
                                <include reference="Dwh-yS-DXf"/>
                                <include reference="E5U-IL-80O"/>
                                <include reference="hsp-eX-9yv"/>
                                <include reference="itg-3Z-ItG"/>
                                <include reference="qfl-2w-NvA"/>
                                <include reference="4Pv-hY-cmt"/>
                                <include reference="8wY-eG-oiv"/>
                                <include reference="XnB-zP-X1B"/>
                                <include reference="aSA-pc-XBs"/>
                                <include reference="gi0-EC-dE6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="xoI-xw-SCD"/>
                                <include reference="DoH-GX-ZKp"/>
                                <include reference="J3W-gE-Pys"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DFL-hl-Ylt"/>
                                <include reference="Zfr-Go-eJF"/>
                                <include reference="Zhe-xT-z6O"/>
                                <include reference="xuQ-PZ-RpV"/>
                                <include reference="yza-Kd-aqU"/>
                                <include reference="22V-16-Duo"/>
                                <include reference="NQZ-e2-uu7"/>
                                <include reference="Va0-Ns-8my"/>
                                <include reference="szF-Wq-84r"/>
                                <include reference="wdG-C4-0Bi"/>
                                <include reference="1Y2-x6-mFJ"/>
                                <include reference="O6o-5m-VKC"/>
                                <include reference="ieD-3b-hOM"/>
                                <include reference="m8t-5s-A0b"/>
                                <include reference="rpF-3J-9dK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VAo-dG-pPp"/>
                                <include reference="6DV-IN-F8a"/>
                                <include reference="max-yx-YMz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Fu-Jk-H40"/>
                                <include reference="Wth-qE-kKQ"/>
                                <include reference="lwk-mu-qZS"/>
                                <include reference="tjT-ex-E1D"/>
                                <include reference="ttA-wR-FIT"/>
                                <include reference="h7w-0c-ufJ"/>
                                <include reference="kSh-Op-Qvn"/>
                                <include reference="m5J-0I-RCM"/>
                                <include reference="0pJ-cb-m5s"/>
                                <include reference="5m9-iY-thW"/>
                                <include reference="Qdo-pY-yBE"/>
                                <include reference="mT7-ge-ibR"/>
                                <include reference="rn9-OQ-Vcq"/>
                                <include reference="ucq-mQ-vcc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
